***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

前台框架： Bootstrap(一个HTML5响应式框架）
开发环境：myEclipse/Eclipse/Idea都可以 + mysql数据库
后台框架: SSM(SpringMVC + Spring + Mybatis)

系统功能需求：
（1）登陆：用户可以通过用户名和密码进行登陆系统。
（2）修改密码：医疗可以通过对在个人资料模块进行修改密码。
（3）用户：查看部门信息，查看所有的客户关怀信息，查看邮件信息，查看网站留言以及基本的登陆注册功能，我的邮箱，我收到的邮件信息，我收到的关怀，我要留言，我的留言信息等功能。
（4）普通管理员：部门信息管理模块，客户管理模块，客户关怀管理模块，客户邮件管理模块，留言管理模块，新闻公告管理模块。
（5）系统管理员：部门信息管理，客户信息管理，管理员信息管理，客户关怀信息管理，客户邮件信息管理，留言信息管理，新闻公告信息管理等。

部门: 部门编号,部门名称,成立日期,负责人,部门介绍
客户: 会员名,登录密码,姓名,性别,出生日期,客户照片,联系电话,邮箱,家庭地址,注册时间
管理员: 管理用户名,登录密码,姓名,性别,年龄,所在部门,管理备注
客户关怀: 关怀id,关怀主题,关怀内容,关怀客户,关怀时间
客户邮件: 邮件id,邮件标题,邮件内容,接受客户,发送时间
留言: 留言id,留言标题,留言内容,留言人,留言时间,管理回复,回复时间
新闻公告: 公告id,标题,公告内容,发布时间